{
  "name": "tor-proxy",
  "version": "0.0.0",
  "description": "Quickly serve up a Tor proxy of your static clearnet site.",
  "license": "MIT",
  "homepage": "https://github.com/jakejarvis/tor-proxy-node",
  "author": {
    "name": "Jake Jarvis",
    "email": "jake@jarv.is",
    "url": "https://jarv.is/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakejarvis/tor-proxy-node.git"
  },
  "files": [
    "lib",
    "server.js",
    "cli.js"
  ],
  "main": "server.js",
  "type": "module",
  "bin": {
    "tor-proxy": "cli.js"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "compression": "^1.7.4",
    "consola": "^2.15.3",
    "express": "^4.17.1",
    "get-port": "^6.0.0",
    "http-proxy-middleware": "^2.0.1",
    "pkg-conf": "^4.0.0",
    "tempy": "^2.0.0"
  },
  "devDependencies": {
    "@jakejarvis/eslint-config": "*",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "eslint": "^8.7.0"
  },
  "keywords": []
}
